# TEST2

./: hello.txt  pom.xml
src/main/java/com/qf/bigdata/realtime/flink/Myutil/: MyRedisSource.java
src/main/java/com/qf/bigdata/realtime/flink/constant/: CommonConstant.java  QRealTimeConstant.scala
src/main/java/com/qf/bigdata/realtime/flink/util/: CommonUtil.java  GsonUtil.java  PropertyUtil.java  QParameterTool.java  ReflexUtil.java
src/main/java/com/qf/bigdata/realtime/flink/util/data/: PersonDataHelper.java
src/main/java/com/qf/bigdata/realtime/flink/util/data/temps/: PersonHelper.java  TempHelper.java
src/main/java/com/qf/bigdata/realtime/flink/util/kafka/: KafkaPartitionKeyUtil.java  KafkaProducerUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/kafka/: kafka-producer.properties
src/main/resources/kafka/flink/: kafka-consumer.properties  kafka-producer.properties
src/main/scala/com/qf/bigdata/realtime/flink/day01/: WorldCount.scala
src/main/scala/com/qf/bigdata/realtime/flink/day02/: StreamInput.scala  StreamSource.scala  StreamSourceFun.scala
src/main/scala/com/qf/bigdata/realtime/flink/day03/: TransformationOps.scala
src/main/scala/com/qf/bigdata/realtime/flink/day04/: AllCountElasticsearchSinkFunction.scala  KafkaDSerdePersonSchema.scala  KafkaSerdePersonSchema.scala  PersonNameRedisMapper.scala  RJElasticsearchSinkFunction.scala  RJRedisMapper.scala  SpecificElasticsearchSinkFunction.scala  StreamKafkaConsumer.scala  StreamKafkaProducer.scala  StreamSink.scala
src/main/scala/com/qf/bigdata/realtime/flink/day05/: HWDeserializationSchema.scala  HWjob.scala
src/main/scala/com/qf/bigdata/realtime/flink/day06/: Kafkaproducer.scala
src/main/scala/com/qf/bigdata/realtime/flink/day07/: Sinkfilesystemtest.scala  StreamBC.scala  StreamPartition.scala  StreamState.scala
src/main/scala/com/qf/bigdata/realtime/flink/day08/: CheckpointDemo.scala  StreamCacheFileAndAccumulator.scala
src/main/scala/com/qf/bigdata/realtime/flink/day09/: MyAssignerWithPeriodicWatermarks.scala  RJAggFunc.scala  RJWinFunc.scala  StreamWindowBasic.scala
src/main/scala/com/qf/bigdata/realtime/flink/day10/: QPAssignerWithPeriodicWatermarks.scala  RJProcessTimeTrigger.scala  StreamTrigger.scala  StreamWindowSession.scala
src/main/scala/com/qf/bigdata/realtime/flink/day11/: PersonTempTest_2.scala  RJAssignerWithPeriodicWatermarks.scala  StreamCEP.scala  Test1AggFunc.scala  Test1WinFunc.scala  Test2AggFunc.scala  Test2WinFunc.scala  Test3AggFunc.scala  Test3WinFunc.scala  TestAssignerWithPeriodicWatermarks.scala  TestTrigger.scala
src/main/scala/com/qf/bigdata/realtime/flink/day12/: Finish_test2.scala
src/main/scala/com/qf/bigdata/realtime/flink/day13/: Demo.scala
src/main/scala/com/qf/bigdata/realtime/flink/until/: FlinkHelper.scala  StreamCC.scala
